//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

@import MultipeerConnectivity;

#import "NGGameDefine.h"
#import "NGGameNetManager.h"
#import "NGGameStep.h"
#import "NGGameChoosePole.h"
#import "GameData.h"
//#import "NGGameNext.h"
//#import "NGGameStepRev.h"
#import "NGGameOver.h"
#import "NGGameReStart.h"

#import "SVProgressHUD.h"
#import "UIAlertView+XPAlertView.h"

static NSString * const ServiceType = @"mlw-prisoner";

#endif
